<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Austrália </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Calibri Light";
        }

        a:hover:not(.active) {
            background-color: brown;
        }

        .active {
            background-color: darkred;
        }
    </style>

    <style>
        body {
            background-color: bisque;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="Pagina%20inicial.html">Home</a></li>
    <li><a href="EUA.html">EUA</a></li>
    <li><a href="Canadá.html">Canadá</a></li>
    <li><a href="Espanha.html">Espanha</a></li>
    <li><a class="active"  href="australia.html">Austrália</a></li>
    <li><a href="México.html">México</a></li>
    <a href="https://www.facebook.com/" target="_blank"> <img src="facebook_108044.png" width="40" height="40" align="right"></a>
    <a href="https://www.instagram.com/" target="_blank"> <img src="instagram_108043.png" width="40" height="40" align="right"></a>
    <a href="https://www.youtube.com/?gl=BR&hl=pt" target="_blank"> <img src="youtube_108041.png" width="40" height="40" align="right"></a>
</ul>
<br>
<div style="text-align: center;">
    <a href="https://goo.gl/maps/ZTLaJk5nkJM2" target="_blank"> <img src="australia.png" width="350" height="200"> </a>
</div>
</body>
</html>