<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVH - Intercâmbios</title>
    <link href="meusestilos.css" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Calibri Light";
        }

        a:hover:not(.active) {
            background-color: brown;
        }

        .active {
            background-color: darkred;
        }
    </style>

    <style>
        body {
            background-color: bisque;
        }
    </style>

</head>
<body>

<ul>
    <li><a class="active"   href="Pagina%20inicial.html">Home</a></li>
    <li><a href="EUA.html">EUA</a></li>
    <li><a href="Canadá.html">Canadá</a></li>
    <li><a href="Espanha.html">Espanha</a></li>
    <li><a href="australia.html">Austrália</a></li>
    <li><a href="México.html">México</a></li>
    <a href="https://www.facebook.com/" target="_blank"> <img src="facebook_108044.png" width="40" height="40" align="right"></a>
    <a href="https://www.instagram.com/" target="_blank"> <img src="instagram_108043.png" width="40" height="40" align="right"></a>
    <a href="https://www.youtube.com/?gl=BR&hl=pt" target="_blank"> <img src="youtube_108041.png" width="40" height="40" align="right"></a>
</ul>
<div style="text-align: center;">
    <h3 class="h3"> Quem somos? </h3>
    <p class="p"> Somos Alunos da FEI e criamos esse site pra dar dicas de intercâmbio.</p>
    <h3 class="h3"> Por quê fazer intercâmbio? </h3>
    <p class="p"> Porque é divertido e você aprende muito. E talvez... você ganhe dinheiro (fica a dica!) ;)</p>
    <img src="intercambio-png-6.png" class="img" >
</div>

</body>
</html>